Color			Código ANSI	Secuencia en Java
Reset			0		"\u001B[0m"
Negro			30		"\u001B[30m"
Rojo			31		"\u001B[31m"
Verde			32		"\u001B[32m"
Amarillo		33		"\u001B[33m"
Azul			34		"\u001B[34m"
Morado			35		"\u001B[35m"
Cian			36		"\u001B[36m"
Blanco			37		"\u001B[37m"
Negro brillante		90		"\u001B[90m"
Rojo brillante		91		"\u001B[91m"
Verde brillante		92		"\u001B[92m"
Amarillo brillante	93		"\u001B[93m"
Azul brillante		94		"\u001B[94m"
Morado brillante	95		"\u001B[95m"
Cian brillante		96		"\u001B[96m"
Blanco brillante	97		"\u001B[97m"
                                
                               .::.                           
                              .;:**'                          
                              `                              
  .:XHHHHk.              db.   .;;.     dH  MX                
oMMMMMMMMMMM       ~MM  dMMP :MMMMMR   MMM  MR      ~MRMN     
QMMMMMb  'MMX       MMMMMMP !MX' :M~   MMM MMM  .oo. XMMM 'MMM
  `MMMM.  )M> :X!Hk. MMMM   XMM.o'  .  MMMMMMM X?XMMM MMM>!MMP
   'MMMb.dM! XM M'?M MMMMMX.`MMMMMMMM~ MM MMM XM `' MX MMXXMM 
    ~MMMMM~ XMM. .XM XM`'MMMb.~*?**~ .MMX M t MMbooMM XMMMMMP 
     ?MMM>  YMMMMMM! MM   `?MMRb.    `MM   !L'MMMMM XM IMMM   
      MMMX   'MMMM'  MM       ~%:           !Mh.''' dMI IMMP  
      'MMM.                                             IMX   
       ~M!M                                             IM    
                
+++++++++++++++++++++++++++++++++++++
+                                   +
+ "--- Menú de Gestión de Pokémon–- +
+ "1. Agregar un Pokémon"           + 
+ "2. Mostrar Pokémon"              + 
+ "3. Realizar Ataque Especial"     +  
+ "4. Calcular Promedio de Nivel"   + 
+ "5. Salir"                        +
+                                   +
+++++++++++++++++++++++++++++++++++++

https://github.com/paulkr/Pokemon-Arena
        